{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/pageOne/pageOne",
    "pages/calendar/calendar",
    "pages/exchangeLog/exchangeLog",
    "pages/pageAdd/pageAdd",
    "pages/cardDisplay/cardDisplay"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "寮bot一期工程",
    "navigationBarTextStyle": "black"
  }
}